# SenateManagementSystem

./: .gitignore  Changes Made.docx  CheckLists.docx  Queries.txt  Senate Legislative Module Entities.docx  SenateManagementSystem.sln
SenateCore/: SenateCore.csproj  ServiceRegistratonExtension.cs
SenateCore/Configurations/: MapperConfig.cs
SenateCore/Contracts/: IGenericRepo.cs
SenateCore/Contracts/Common/: IAttendanceStatusRepo.cs  IBasicPayScaleRepo.cs  IBillOriginRepo.cs  IBillStatusRepo.cs  IBillTypeRepo.cs  IBranchRepo.cs  ICityRepo.cs  IConstituencyRepo.cs  IContractTypeRepo.cs  ICountryRepo.cs  ICourseTypeRepo.cs  IDistrictRepo.cs  IDivisionRepo.cs  IEducationLevelRepo.cs  IElectionTypeRepo.cs  IEmployeePoolRepo.cs  IGenderRepo.cs  IHouseAffiliationRepo.cs  IMaritalStatusRepo.cs  IMemberStatusRepo.cs  IMinistryRepo.cs  IMotionStatusRepo.cs  IMotionTypeRepo.cs  INOCTypeRepo.cs  IParliamentarySessionRepo.cs  IParliamentarySessionSittingRepo.cs  IParliamentaryTenureRepo.cs  IParliamentaryTermRepo.cs  IParliamentaryYearRepo.cs  IPartyDesignationRepo.cs  IPassportTypeRepo.cs  IPenaltyTypeRepo.cs  IPhoneTypeRepo.cs  IPoliticalPartyRepo.cs  IPostRepo.cs  IPostStatusRepo.cs  IPostSubTypeRepo.cs  IPostTypeRepo.cs  IProbationTypeRepo.cs  IProvinceRepo.cs  (+9 more)
SenateCore/Exceptions/: BadRequestException.cs  NotFoundException.cs
SenateCore/IServices/: IBasicPayScaleService.cs  ICommonUtils.cs
SenateCore/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
SenateCore/Models/: IBaseDto.cs  PagedResult.cs  QueryParameters.cs
SenateCore/Models/CommonModels/AttendanceStatusModel/: AttendanceStatusDto.cs  BaseAttendanceStatusDto.cs  CreateAttendanceStatusDto.cs  GetAttendanceStatusDto.cs  UpdateAttendanceStatusDto.cs
SenateCore/Models/CommonModels/BasicPayScale/: BaseBasicPayScaleDto.cs  BasicPayScaleDto.cs  CreateBasicPayScaleDto.cs  GetBasicPayScaleDto.cs  UpdateBasicPayScaleDto.cs
SenateCore/Models/CommonModels/BasicPayScaleModel/: BaseBasicPayScaleDto.cs  BasicPayScaleDto.cs  CreateBasicPayScaleDto.cs  GetBasicPayScaleDto.cs  UpdateBasicPayScaleDto.cs
SenateCore/Models/CommonModels/BillOrigin/: BaseBillOriginDto.cs  BillOriginDto.cs  CreateBillOriginDto.cs  GetBillOriginDto.cs  UpdateBillOriginDto.cs
SenateCore/Models/CommonModels/BillOriginModel/: BaseBillOriginDto.cs  BillOriginDto.cs  CreateBillOriginDto.cs  GetBillOriginDto.cs  UpdateBillOriginDto.cs
SenateCore/Models/CommonModels/BillStatusModel/: BaseBillStatusDto.cs  BillStatusDto.cs  CreateBillStatusDto.cs  GetBillStatusDto.cs  UpdateBillStatusDto.cs
SenateCore/Models/CommonModels/BillTypeModel/: BaseBillTypeDto.cs  BillTypeDto.cs  CreateBillTypeDto.cs  GetBillTypeDto.cs  UpdateBillTypeDto.cs
SenateCore/Models/CommonModels/BranchModel/: BaseBranchDto.cs  BranchDto.cs  CreateBranchDto.cs  GetBranchDto.cs  UpdateBranchDto.cs
SenateCore/Models/CommonModels/CityModel/: BaseCityDto.cs  CityDto.cs  CreateCityDto.cs  GetCityDto.cs  UpdateCityDto.cs
SenateCore/Models/CommonModels/ConstituencyModel/: BaseConstituencyDto.cs  ConstituencyDto.cs  CreateConstituencyDto.cs  GetConstituencyDto.cs  UpdateConstituencyDto.cs
SenateCore/Models/CommonModels/ContractTypeModel/: BaseContractTypeDto.cs  ContractTypeDto.cs  CreateContractTypeDto.cs  GetContractTypeDto.cs  UpdateContractTypeDto.cs
SenateCore/Models/CommonModels/CountryModel/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
SenateCore/Models/CommonModels/CourseTypeModel/: BaseCourseTypeDto.cs  CourseTypeDto.cs  CreateCourseTypeDto.cs  GetCourseTypeDto.cs  UpdateCourseTypeDto.cs
SenateCore/Models/CommonModels/DistrictModel/: BaseDistrictDto.cs  CreateDistrictDto.cs  DistrictDto.cs  GetDistrictDto.cs  UpdateDistrictDto.cs
SenateCore/Models/CommonModels/DivisionModel/: BaseDivisionDto.cs  CreateDivisionDto.cs  DivisionDto.cs  GetDivisionDto.cs  UpdateDivisionDto.cs
SenateCore/Models/CommonModels/EducationLevelModel/: BaseEducationLevelDto.cs  BaseEducationalLevelDto.cs  CreateEducationLevelDto.cs  CreateEducationalLevelDto.cs  EducationLevelDto.cs  EducationalLevelDto.cs  GetEducationLevelDto.cs  GetEducationalLevelDto.cs  UpdateEducationLevelDto.cs  UpdateEducationalLevelDto.cs
SenateCore/Models/CommonModels/ElectionTypeModel/: BaseElectionTypeDto.cs  CreateElectionTypeDto.cs  ElectionTypeDto.cs  GetElectionTypeDto.cs  UpdateElectionTypeDto.cs
SenateCore/Models/CommonModels/EmployeePoolModel/: BaseEmployeePoolDto.cs  CreateEmployeePoolDto.cs  EmployeePoolDto.cs  GetEmployeePoolDto.cs  UpdateEmployeePoolDto.cs
SenateCore/Models/CommonModels/GenderModel/: BaseGenderDto.cs  CreateGenderDto.cs  GenderDto.cs  (+2 more)
SenateCore/Repository/: GenericRepo.cs
SenateCore/Repository/Common/: AttendanceStatusRepo.cs  BasicPayScaleRepo.cs  BillOriginRepo.cs  BillStatusRepo.cs  BillTypeRepo.cs  BranchRepo.cs  CityRepo.cs  ConstituencyRepo.cs  ContractTypeRepo.cs  CountryRepo.cs  CourseTypeRepo.cs  DistrictRepo.cs  DivisionRepo.cs  EducationLevelRepo.cs  ElectionTypeRepo.cs  EmployeePoolRepo.cs  GenderRepo.cs  HouseAffiliationRepo.cs  MaritalStatusRepo.cs  MemberStatusRepo.cs  MinistryRepo.cs  MotionStatusRepo.cs  MotionTypeRepo.cs  NOCTypeRepo.cs  ParliamentarySessionRepo.cs  ParliamentarySessionSittingRepo.cs  ParliamentaryTenureRepo.cs  ParliamentaryTermRepo.cs  ParliamentaryYearRepo.cs  PartyDesignationRepo.cs  PassportTypeRepo.cs  PenaltyTypeRepo.cs  PhoneTypeRepo.cs  PoliticalPartyRepo.cs  PostRepo.cs  PostStatusRepo.cs  PostSubTypeRepo.cs  PostTypeRepo.cs  ProbationTypeRepo.cs  ProvinceRepo.cs  (+9 more)
SenateCore/Services/: BasicPayScaleService.cs  CommonUtils.cs
SenateCore/Utils/: CommonUtils.cs
SenateCoreAPI/: Program.cs  SenateCoreAPI.csproj  SenateCoreAPI.http  appsettings.json
SenateCoreAPI/Controllers/Common/: BasicPayScaleController.cs
SenateCoreAPI/Properties/: launchSettings.json
(+454 files in other folders)
