<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="9.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Serilog.Expressions" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\CommonModels\VisitTypeModel\" />
	  <Folder Include="Models\CommonModels\SittingTypeModel\" />
	  <Folder Include="Models\CommonModels\SenateUserModel\" />
	  <Folder Include="Models\CommonModels\SeatTypeModel\" />
	  <Folder Include="Models\CommonModels\ResolutionTypeModel\" />
	  <Folder Include="Models\CommonModels\ResolutionStatusModel\" />
	  <Folder Include="Models\CommonModels\ReligionModel\" />
	  <Folder Include="Models\CommonModels\RelationModel\" />
	  <Folder Include="Models\CommonModels\ProvinceModel\" />
	  <Folder Include="Models\CommonModels\PostModel\" />
	  <Folder Include="Models\CommonModels\PoliticalPartyModel\" />
	  <Folder Include="Models\CommonModels\PhoneTypeModel\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SenateData\SenateData.csproj" />
	</ItemGroup>

</Project>
